.centerDiv{
      position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.title_t{
      position: absolute;
    left: 30%;
    top: 22%;
    transform: translate(-15%, -30%);
    width: 50%;
}

.title_t div .h{
      color: white;
      font-size: 84px;
      font-weight: 500;
      line-height: 1.2;
}

.title_t .bt{
      padding-top: 50px;
      padding-bottom: 50px;
      width:  70%;
}

.title_t div .b{
      color: white;
      font-size: 40px;
      font-weight: 500;
      line-height: 1.0;
}

.title_b{
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 25px;
      padding-right: 25px;
      border-radius: 10px;
      border: none;
      background-color: #a93226;
      color: white;
}

.title_b:hover{
      background-color: black;
      border: 1px solid whitesmoke;
      transition: 0.6s ease-in;
}

body{
      width: 100%;
      height: 100%;
}

nav {
      position: fixed;
      width: 100%;
      /*line-height: 60px;*/
      z-index: 1000;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: black;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav.black ul {
      background: #000;
}

nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}

nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 16px;
}

Nav a, Nav Link {
      text-decoration: none;
      color: white;
      font-size: 16px;
      font-weight: 600;
}

.menu-icon {
      line-height: 60px;
      /*width: 100%;*/
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}

.logoImageInscr{
      border-radius: 9px;
      opacity: 0.8;
}

.content-div{
      background-color: #111212;
      width: 100%;
      /*height: 100%;*/
      position: relative;
}

.smaller-box{
      width: 900px;
      height: 900px;
      /*borrder: 1px black solid;*/
}

.services-info{
      height: auto;
      width: 100vw;
      position: relative;
      /*background-color: blue;*/

}

.add-board{
      bottom: 150px;
      position: relative;
      width: 90vw;
      height: 750px;
      /*background-color: blue;*/
      background: none;
}

.board-left-side{
      background:
      linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
      linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
      linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
      linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
      linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
      linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
      background-color: #131313;
      background-size: 20px 20px;
      /*background-color: red;*/
      height: 100%;
      /*width: 100%;*/
      color: white;
      position: relative;
}

.board-right-side{
      height: 100%;
      width: 100%;
      position: relative;
      background-color: white;
      z-index: 10;
}

.fill{
      height: 100%;
      width: 100%;
}


.tab{
      position: relative;
       width: 250px;
       height: 350px;
       border-radius: 12px;
       padding-top: 25px;
       padding-bottom: 8px;
       padding-left: 15px;
       padding-right: 15px;
       text-align: center;
}

.tab-a{
      background-color: #141515;
      color: white;
}

.tab h3{
      color: #5dade2;
}

.tab-a-1{
      left: 0;
       bottom: 100px;
}

.tab-a-2{
      left: 0%;
       bottom: 0%;
}

.tab-b{
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
      background-color: white;
}   

.tab-b-1{
      top: 80px;
} 

.tab-b-2{
      left: 0;
      bottom: 0;
} 

.icon{
      position: relative;
      top: 10px;

}

.tab-text{
      top: 43px;
      position: relative;
}

.values{
      padding-top: 50px;
      padding-bottom: 50px;
}

.values-board{
      /*width: 90vw;*/
      height:  950px;
      border: 0.5px solid #676c6c;
      position: relative;
      /*background-color: green;*/
}

.values-image-col{
      background-size: cover; 
      background-position: center; 
      /*overflow: hidden;*/
      /*background-color: red;*/
      width: 100%;
      height:  950px;
      position: relative;
      color: white;
}

.value-image-div{
      width:  100%;
      height: 100%;
      font-size: 35px;
      color: white;
      /*text-align: center;*/
      position: relative;
      /*border-right: 1px solid #676c6c*/
}

.values-text{
      color: #959a9b;
}

.v-title{
      font-size: 40px; 
      color: white;     
}

/*Home Stats*/

.stats-container{
      padding-top: 50px;
      padding-bottom: 50px;
}

.stat-box{
      border-bottom: 5px solid #959a9b;
      width: 200px;
      /*height: 210px;*/
      margin-left: 25px;
      margin-right: 25px;
      position: relative;
      text-align: center;
      padding-bottom: 30px;
}

.stat-figure{
      font-size: 52px;
      color: #a93226;
      font-weight: 600;
}

.stat-title{
      color: #959a9b;
}

.stat-image{
      width: 100%;
      position: relative;
      height: 300px;
      box-shadow: 0 0 8px 8px #111212 inset;
}

/* Partners */

.partner-div{
      width:  100%;
      height:  auto;
      padding-top: 50px;
      padding-bottom: 50px;
}

.partners-board{
      width: 85%;
      height: auto;
      /*border: 0.5px solid #676c6c;*/
}

.partners-board-request-service{
      width: 90%;
      height: 900px;
      position: relative;
      border: 0.5px solid #676c6c;
}

.partner-image-div{
      border-right: 1px solid #676c6c;
      background-color: grey;
      background-position: center;
      width:  65%;
      height: 100%;
      font-size: 35px;
      color: white;
      /*text-align: center;*/
      position: relative;
}

.partners-text{
      width: 35%;
      height: 100%;
      position: relative;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 100px;
      padding-bottom: 100px;
      color: #959a9b;
}

.partner-box{
      border: 0.5px solid #676c6c;
      height: 140px;
      width: 100%;
      position: relative;
      color: white;
}

/* footer */

.footer{
      background-color: #101111;
      color: #616a6b;
      padding-top: 50px;
      padding-bottom: 50px;
      width: 100%;
      padding-left: 80px;
      padding-right: 80px;
}

.footer a{
      color: #616a6b;
      text-decoration: none;
}

.footer a:hover{
      color: #2b2e2e;
      text-decoration: none;
}

.button_outline{
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 25px;
      padding-right: 25px;
      border-radius: 10px;
      border: none;
      border: 2px white solid;
      color: #2b2e2e;
      background-color: none;
}


/* Solutions Page */

.servicesPane{
      position: relative;
      width: 100%;
      padding-top: 100px;
      padding-bottom: 100px;
      color: white;
}

.services{
      bottom: 250px;
      position: relative;
      width: 90vw;
      /*height: 76vh;*/
      /*padding-top: 400px;*/
      background-color: #111212;
      border: 0.5px solid #676c6c;
      /*overflow-x: hidden;*/
}

.title_s{
      position: absolute;
    left: 12%;
    top: 42%;
    transform: translate(-15%, -30%);
    width: 50%;
    font-size: 45px;
}

.service-pane{
      /*padding-top: 100px;
      padding-bottom: 100px;*/
      height: 250px;
      border-bottom: 0.5px solid #676c6c;
}

.service-icon-column{
      border-right: 0.5px solid #676c6c;
      height: 100%;
      width: 100%;
      position: relative;
}

.service-info{
      padding-top: 50px;
      padding-left: 80px;
      padding-right: 80px;
      padding-bottom: 40px;
      /*overflow-y: scroll;*/
}

.services-summary{
      height: 450px;
      border-bottom: 0.5px solid #676c6c;
}

.services-info p{
      color: #b4b6b6;
}

.service-desc{
      height: 100%;
      width: 100%;
      position: relative;
      color: #b4b6b6;
}

/* Visions */

.visionsPane{
      position: relative;
      width: 100%;
      padding-top: 100px;
      padding-bottom: 100px;
      color: white;
}

.visions{
      bottom: 250px;
      position: relative;
      width: 90vw;
      /*height: 76vh;*/
      /*padding-top: 400px;*/
      background-color: #111212;
      border: 0.5px solid #676c6c;
      overflow-x: hidden;
}

.visions-pane{
      /*padding-top: 100px;
      padding-bottom: 100px;*/
      height: 450px;
      border-bottom: 0.5px solid #676c6c;
}

.visions-image-1{
      border-right: 0.5px solid #676c6c;
      height: 100%;
      width: 100%;
      position: relative;
}

.visions-desc-1{
      height: 100%;
      width: 100%;
      position: relative;
      color: #b4b6b6;
}

.title_v{
      position: absolute;
    left: 12%;
    top: 32%;
    transform: translate(-15%, -30%);
    width: 50%;
}

.title_v .h{
      font-size: 62px;
}

.title_v p{
      font-size: 32px;
}






















/* Media Queries */

/* Phone screen */

@media(max-width: 786px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }

      .add-board{
            bottom: 150px;
            position: relative;
            width: 95vw;
            padding-bottom: 40px;
            /*height: 750px;*/
            /*background-color: white;*/
      }

      .service-pane{
            height: auto;
            /*padding-left: 8px;*/
            /*padding-right: 8px;*/
      }

      .services-info{
            position: relative;
            min-height: 1500px;
            width: 100vw;
            /*background-color: none;*/
            font-size: 16px;
      }

      .services-info p{
            font-size: 16px;
      }

      .service-info{
            padding-top: 10px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 10px;
      }

      .tab{
             width: 190px;
             height: 280px;
             padding-top: 5px;
      }

      .tab-text{
            top: 20px;
      }


      .v-title{
            font-size: 20px; 
            color: white;     
      }

      .value-image-div{
            font-size: 20px;
      }

      .values-text{
            width: 100%;
            height: 100%;
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 50px;
            padding-bottom: 50px;
            color: #959a9b;
      }

      .stat-figure{
            font-size: 30px;
            color: #a93226;
            font-weight: 500;
      }

      .stat-title{
            color: #959a9b;
            font-size: 13px;
      }

      .partner-box .centerDiv{
            font-size: 16px;
      }

      .partner-image-div .centerDiv{
            font-size: 24px;
      }

      .partners-text{
            font-size: 16px;
      }

      .partners-board-request-service{
            /*width: 90%;*/
            min-height: 400px;
            position: relative;
            /*border: 0.5px solid #676c6c;*/
      }

      .title_t{
          top: 32%;
          transform: translate(-15%, -32%);
          width: 80%;
      }

      .title_t div .h{
            font-size: 50px;
            font-weight: 500;
      }

      .title_t div .b{
            font-size: 25px;
            font-weight: 500;
      }

      .footer{
            font-size: 15px;
      }

      .values-text{
            color: #959a9b;
            font-size: 16px;
      }

      .values-board{
            min-height: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
      }

      .values-image-col{
            min-height: 50px;
      }

      .service-desc{
            height: auto;
            position: relative;
            color: #b4b6b6;
      }

      .visions-pane{
            padding-top: 10px;
            padding-bottom: 10px;
            min-height: 450px;
            border-bottom: 0.5px solid #676c6c;
      }

      .visions-desc-1{
            height: 100%;
            width: 100%;
            position: relative;
            color: #b4b6b6;
      }

      .title_v{
            position: absolute;
          left: 15%;
          top: 42%;
          transform: translate(-10%, -42%);
          width: 80%;
      }

      .title_v p{
            font-size: 25px;
      }

}























